# Demonstration Terraform Enterprise Sentinel Policies

Sample Sentinel Policies for Terraform Enterprise

---

These policies are defined as [Policy Sets](https://www.terraform.io/docs/enterprise/sentinel/manage-policies.html) using Terraform Enterprise VCS integration.

## Introduction to HashiCorp Sentinel

- Introduction to Policy as Code and [Sentinel](https://docs.hashicorp.com/sentinel/concepts/policy-as-code)
- Writing [Sentinel Policies](https://docs.hashicorp.com/sentinel/writing/)
- Using the [Sentinel Simulator](https://docs.hashicorp.com/sentinel/commands/)

## Using Sentinel with Terraform Enterprise

- Using [Sentinel Policies with Terraform Enterprise](https://www.terraform.io/docs/enterprise/sentinel/index.html).
- Sample Terraform Sentinel policies and documentation located in [governance directory in terraform-guides](https://github.com/hashicorp/terraform-guides/tree/master/governance/third-generation)
